# UmengDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/wuzp/umengdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wuzp/umengdemo/: MainActivity.java
app/src/main/java/com/example/wuzp/umengdemo/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/wuzp/umengdemo/view/other/: OtherActivity.java
app/src/main/java/com/example/wuzp/umengdemo/view/stats/: EventFinal.java
app/src/main/java/com/example/wuzp/umengdemo/view/utils/: UUID.java
app/src/main/res/layout/: activity_main.xml  activity_other.xml
app/src/test/java/com/example/wuzp/umengdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
